// Подключаем стандартную библиотеку LiquidCrystal
#include <LiquidCrystal.h>
 
// Инициализируем объект-экран, передаём использованные 
// для подключения контакты на Arduino в порядке:
// RS, E, DB5, DB6, DB7, DB8
LiquidCrystal lcd(A5, A4, A3, A2, A1, A0);
 
void setup() 
{
    // устанавливаем размер (количество столбцов и строк) экрана
    lcd.begin(16, 2);
    // печатаем первую строку
    lcd.print("PWM 1800");
     delay(3000);
     lcd.setCursor(0, 0);
     lcd.print("PWM 1555"); 
    // устанавливаем курсор в колонку 0, строку 1. То есть на
    // самом деле это вторая строка, т.к. нумерация начинается с нуля
    lcd.setCursor(0, 1);
    // печатаем вторую строку
    lcd.print("");
    delay(3000);
     lcd.setCursor(0, 1);
    // печатаем вторую строку
    lcd.print("1555");
}
 
void loop() 
{
}
